name:                 ExistentialPipelines
version:              0.1.0.0
visibility:           public
id:                   ExistentialPipelines-0.1.0.0-inplace
key:                  ExistentialPipelines-0.1.0.0-inplace
license:              MIT
maintainer:           aman.hobo@gmail.com
author:               amanfreecs
category:             Control
abi:                  inplace
exposed:              True
exposed-modules:      Control.Pipeline
import-dirs:
    /home/amanfreecs/work/ExistentialPipelines/dist-newstyle/build/x86_64-linux/ghc-9.10.3/ExistentialPipelines-0.1.0.0/build

library-dirs:
    /home/amanfreecs/work/ExistentialPipelines/dist-newstyle/build/x86_64-linux/ghc-9.10.3/ExistentialPipelines-0.1.0.0/build

library-dirs-static:
    /home/amanfreecs/work/ExistentialPipelines/dist-newstyle/build/x86_64-linux/ghc-9.10.3/ExistentialPipelines-0.1.0.0/build

dynamic-library-dirs:
    /home/amanfreecs/work/ExistentialPipelines/dist-newstyle/build/x86_64-linux/ghc-9.10.3/ExistentialPipelines-0.1.0.0/build

data-dir:             /home/amanfreecs/work/ExistentialPipelines/.
hs-libraries:         HSExistentialPipelines-0.1.0.0-inplace
depends:              base-4.20.2.0-edab
haddock-interfaces:
    /home/amanfreecs/work/ExistentialPipelines/dist-newstyle/build/x86_64-linux/ghc-9.10.3/ExistentialPipelines-0.1.0.0/doc/html/ExistentialPipelines/ExistentialPipelines.haddock

haddock-html:
    /home/amanfreecs/work/ExistentialPipelines/dist-newstyle/build/x86_64-linux/ghc-9.10.3/ExistentialPipelines-0.1.0.0/doc/html/ExistentialPipelines
